version: '3'

services:
  gpt-researcher:
    build:
      context: .
      target: gpt-researcher
    env_file:
      - .env
    ports:
      - "8000:8000"

  multiagent:
    build:
      context: .
      target: multiagent
    env_file:
      - .env
    volumes:
      - "./multi_agents/outputs:/usr/src/app/multi_agents/outputs"
    ports:
      - "8001:8001"
